Listen 8080
Listen 8081

<VirtualHost *:8080>
    ServerAdmin admin@example.com
    ServerName 127.0.0.1
    DocumentRoot /var/www/01-demosite-static/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:8081>
    ServerAdmin admin@example.com
    ServerName 127.0.0.1
    DocumentRoot /var/www/01-demosite-php/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
